{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "incremental": true,
    "noEmit": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "baseUrl": ".",
    "paths": {
      "@/": ["src/"]
    }
  },
  "include": [
    "src//*.{ts,tsx}",
    "prisma//*.ts",
    "next-env.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}